<!--The purpose of this file is to be a template for every new page that you make.  This is a blank
page that contains all the code you need for a new page.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>OT CS Capstone</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <!--Navbar-->
  <div data-include="nav"></div>
  <!--Whole page container div-->
  <h1 class="quiz">Test about me</h1>

  <form class="quizz">
    <!--First question-->
    <p>What is the class I am taking during my senior year?</p>
    <label for="class1">Chemistry: </label>
    <input type="radio" id="class1" name="me1" value="class1">

    <label for="class2">Senior Capstone: </label>
    <input type="radio" id="class2" name="me1" value="class2">

    <label for="class3">Statistics: </label>
    <input type="radio" id="class3" name="me1" value="class3">

    <!--Second question-->
    <p>What is a hobby that I mentioned on the carousel slide?</p>
    <label for="hob1">Traveling:</label>
    <input type="radio" id="hob1" name="ques2" value="hob1">

    <label for="hob2">Collecting rocks:</label>
    <input type="radio" id="hob2" name="ques2" value="hob2">

    <label for="hob3">Hiking:  </label>
    <input type="radio" id="hob3" name="ques2" value="hob3">

    <!--Thrid Question-->
    <p>Which one is my favorite show?</p>
    <label for="sh1">Witcher:</label>
    <input type="radio" id="sh1" name="ques3" value="sh1">

    <label for="sh2">Vinland Saga:</label>
    <input type="radio" id="sh2" name="ques3" value="sh2">

    <label for="sh3">Squid Game: </label>
    <input type="radio" id="sh3" name="ques3" value="sh3">

    <p>Do you think you got all the question right?</p>

    <select name="witchy">
        <option value="yes">Yup</option>
        <option value="no">Nope</option>
    </select>

    <label for="firstnametag">Terrific! You finished the test, put down your name so we remember you:</label>
    <input id = "firstnametag" type="name" name="first name" placeholder="first name Here">

    <br>
    <br>

    <!--Results button-->
      <a href="results.html" type="button" class="btn btn-primary btn-lg">
        Click here to receive the results
      </a>
    
    </form>
  <!--Bootstrap and other JS scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>